# JMRepo

CRUD MVC/: pom.xml
CRUD MVC/src/main/java/app/: Application.java  ApplicationSpring.java
CRUD MVC/src/main/java/app/config/: DataBaseConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
CRUD MVC/src/main/java/app/config/handler/: LoginSuccessHandler.java
CRUD MVC/src/main/java/app/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
CRUD MVC/src/main/java/app/controller/: AdminController.java  AdminRestController.java  IndexController.java  RestController.java  UserController.java
CRUD MVC/src/main/java/app/dao/: MyUserDao.java  MyUserDaoImpl.java  RoleDao.java  RoleDaoImpl.java
CRUD MVC/src/main/java/app/model/: MyUser.java  Role.java  User.java
CRUD MVC/src/main/java/app/repository/: RoleRepo.java  UserRepo.java
CRUD MVC/src/main/java/app/security/: LoginSuccessHandler.java  SecurityConfig.java
CRUD MVC/src/main/java/app/service/: MyUserService.java  MyUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
CRUD MVC/src/main/resources/: application.properties  db.properties
CRUD MVC/src/main/resources/static/js/: main.js
CRUD MVC/src/main/resources/templates/: addUser.html  admin.html  login.html  table.html  user.html
CRUD MVC/src/main/resources/templates/fragments/: navbar.html
CRUD MVC/src/main/webapp/WEB-INF/templates/: addUser.html  allUser.html  index.html  login.html  user.html  userData.html
LessonTest/: pom.xml
LessonTest/src/main/java/app/: Application.java
LessonTest/src/main/java/app/config/: DataBaseConfig.java  WebConfig.java
LessonTest/src/main/java/app/controller/: UserController.java
LessonTest/src/main/java/app/dao/: MyUserDao.java  MyUserDaoImpl.java
LessonTest/src/main/java/app/model/: MyUser.java
LessonTest/src/main/java/app/service/: MyUserService.java  MyUserServiceImpl.java
LessonTest/src/main/webapp/WEB-INF/templates/: allUser.html  index.html  userData.html
ORMandMVC/: pom.xml
ORMandMVC/src/main/java/spring_hibernate/hiber/: MainApp.java
ORMandMVC/src/main/java/spring_hibernate/hiber/config/: AppConfig.java
ORMandMVC/src/main/java/spring_hibernate/hiber/dao/: UserDao.java  UserDaoImp.java
ORMandMVC/src/main/java/spring_hibernate/hiber/model/: Car.java  User.java
ORMandMVC/src/main/java/spring_hibernate/hiber/service/: UserService.java  UserServiceImp.java
ORMandMVC/src/main/resources/: db.properties
Rest-template/: pom.xml
Rest-template/src/main/java/RestProject/: RestTemplateApp.java
TomcatAndMVC/: pom.xml
TomcatAndMVC/src/main/java/model/: Car.java
TomcatAndMVC/src/main/java/service/: CarService.java  CarServiceImp.java
TomcatAndMVC/src/main/java/web/config/: WebConfig.java
TomcatAndMVC/src/main/java/web/controller/: CarsController.java
TomcatAndMVC/src/main/resources/i18n/: cars_en.properties  cars_ru.properties
TomcatAndMVC/src/webapp/WEB-INF/pages/: cars.html  index.html
